<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textColor="#363A43"
            tools:text="what country does this flag belong to ?"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="image"
            tools:src="@drawable/ic_flag_of_argentina"
            />
<LinearLayout
    android:id="@+id/progressdetils"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_weight="1"
            android:max="10"
            android:indeterminate="false"
            android:minHeight="50dp"
            android:progress="8"/>

    <TextView
        android:id="@+id/tvprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="14sp"
       tools:text="7/10"/>

</LinearLayout>

        <TextView
            android:id="@+id/tvopt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_borer_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/tvopt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_borer_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
           tools:text="Apple"/>
        <TextView
            android:id="@+id/tvopt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_borer_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/tvopt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_borer_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Apple"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>